TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=coopers-db-challenge
TYPEORM_DATABASE=coopers-db

JWT_SECRET_KEY=e2c8642e3fe6175504e3a1f87e9ea6ba